<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>초등학교 게시판</title>
  <script>
    function createStamp() {
      var obj = document.getElementById("bottom");
      var newStamp = document.createElement("stamp");
      newStamp.innerHTML = "<img id='clab' src='img/clab.png' alt='과학상상화'>";
      newStamp.setAttribute("id", "news");
      newStamp.onclick = function () {
        var p = this.parentElement;
        p.removeChild(this);
      }
      obj.appendChild(newStamp);
      var clab = document.getElementById("clab");
      clab.onload = function(){
        var mySpan = document.getElementById("mySpan");
        mySpan.innerHTML = clab.width + "x" + clab.height;
      }
    }
    function photo(){
      document.getElementById("board_photo").style.display ="inline-block";
      document.getElementById("board_update").style.display ="none";
      document.getElementById("board_lunch").style.display ="none";
    }
    function lunch(){
      document.getElementById("board_photo").style.display ="none";
      document.getElementById("board_update").style.display ="none";
      document.getElementById("board_lunch").style.display ="inline-block";
    }
    function update(){
      document.getElementById("board_photo").style.display ="none";
      document.getElementById("board_update").style.display ="inline-block";
      document.getElementById("board_lunch").style.display ="none";
    }
  </script>
  <style>
    body {
      color: #2d4c36;
      /*테두리나 글자색은 
      이걸 기본으로 지정하자 */
      background: #105c42;
      text-align: center;
    }
    #header{
      margin-top: 30px;
    }
    #info {
      background: white;
      width: 400px;
      padding: 10px;

      border-width: 5px;
      border-radius: 50px;
      border-style: solid;

      font-weight: 900;
      font-size: 2em;

      margin: auto;
    }
    #info span{
      border-width: 3px;
      border-radius: 50px;
      border-style: solid;

      padding: 2px 55px;
    }
    #title {
      text-shadow: -5px 0 #15306a, 0 5px #15306a, 5px 0 #15306a, 0 -5px #15306a;

      color: white;
      font-size: 100px;
    }
    #title span{
      position: relative;
    }
    @keyframes wave{
      0% {top: 0px;}
      100% {top: 10px;}
    }
    #title_1{
      animation: wave 1s linear 1s infinite alternate;
    }
    #title_2{
      animation: wave 1s linear 1.2s infinite alternate;
    }
    #title_3{
      animation: wave 1s linear 1.4s infinite alternate;
    }
    #title_4{
      animation: wave 1s linear 1.6s infinite alternate;
    }
    #title_5{
      animation: wave 1s linear 1.8s infinite alternate;
    }
    #title_6{
      animation: wave 1s linear 2s infinite alternate;
    }

    #menubar{
      width: 820px;
      height: 30px;
      padding: 0 30px;
      margin: 0 auto;
      background: #B17642;
    }
    #menubar ul{
      position: relative;
      top: 10px;
      left: -15px;
    }
    #menubar ul li {
      display: inline-block;
      margin: 0 10px;
      list-style: none;
      padding: 0px 15px;
    }
    #menubar ul li a{
      color: white;
      text-decoration: none;
    }
    #menubar ul li a:hover{
      color:#5D3E22;
    }
    board {
      display: block;

      width: 800px;
      height: 800px;
      margin: 0px auto 30px;
      padding: 0px 20px;
      border: 20px ridge #b17642;

      background: #71a096;
    }
    #clab{
      width:100px;
    }
    .name {
      font-size: 40px;
      font-weight: 900;
      color: white;
    }
    .photo img {
      cursor: pointer;

      width: 350px;
      margin: 0 15px 30px;

      border: 5px solid white;
    }
    table {
      position: relative;
    }
  </style>
</head>
<body>
  <div>
    <div id="header">
      <h2 id="info"><span>슬기로운 6학년 3반</span></h2>
      <strong id="title">
        <span id="title_1" style=color:red >행</span>
        <span id="title_2" style=color:orange>복</span>
        <span id="title_3" style=color:yellow>한</span>
        <span id="title_4" style=color:green>우</span>
        <span id="title_5" style=color:#1b83a1>리</span>
        <span id="title_6" style=color:#135a90>반</span>
      </strong>
    </div>
    <nav id="menubar">
      <ul>
        <li><a href="javascript:update()">우리들의 소식</a></li>
        <li><a href="javascript:lunch()">오늘의 급식</a></li>
        <li><a href="javascript:photo()">사진첩</a></li>
      </ul>  
    </nav>
    <board>
      <div id="board_lunch">
        <table>
            <tr><th colspan="2" align="center">요일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
          <tbody style="text-align: center;">
            <thread>
              <tr><td colspan="2">날짜</td><td colspan="4">올바른 식생활 방법</td><td>1</td></tr>
              <tr><td rowspan="2">1주</td><td>간식</td><td colspan="4" rowspan="2"></td> <td>시리얼/우유/두유<br>닭칼국수</td></tr>
              <tr><td>중식</td><td>혼합잡곡밥<br>북어미역국<br>돈육불고기<br>고들배기무침배추김치/과일/쌈채소</td></tr>
            </thread>
            <thread>
              <tr><td colspan="2">날짜</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
              <tr><td rowspan="2">2주</td><td>간식</td><td>시리얼/우유/두유<br>양지떡국</td><td>시리얼/우유/두유<br>감자만두</td><td>시리얼/우유/두유<br>메밀면채소무침</td><td>시리얼/우유/두유<br>베이컨채소볶음밥</td><td>시리얼/우유/두유<br>피자빵</td></tr>
              <tr><td>중식</td><td>혼합잡곡밥<br>북어미역국<br>돈육불고기<br>고들배기무침배추김치/과일/쌈채소</td></tr>
            </thread>

            
          </tbody>
        </table>
      </div>
      <div id="board_photo" style="display:none";>
        <p class="name">|과학 상상화 그리기 우수작|</p>
        <div class="photo">
          <img src="img/1.jpg" alt="과학상상화">
          <img src="img/2.jpg" alt="과학상상화">
          <img src="img/3.jpg" alt="과학상상화">
          <img src="img/4.jpg" alt="과학상상화">
        </div>
        <div id="bottom">
          <a href="javascript:createStamp()">칭찬해주기</a>
          <span id="mySpan">이미지 크기</span><br>
        </div>
      </div>
    </board>
  </div>
</body>
</html>
